EAGLE AutoRouter Statistics:

Job           : /Users/user/Documents/eagle/gohei_system/full.brd

Start at      : 00:48:09 (2016/05/03)
End at        : 00:48:19 (2016/05/03)
Elapsed time  : 00:00:08

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  31 ( 15 Vias )

Router memory :   647264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
