EAGLE AutoRouter Statistics:

Job           : /Users/user/Documents/eagle/gohei_system/relay_driver.brd

Start at      : 21:03:54 (2016/04/30)
End at        : 21:03:57 (2016/04/30)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    27   predefined:  18 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
